<!DOCTYPE html>
<html "lang = fr_FR">
  <head>
    <link href='https://fonts.googleapis.com/css?family=Muli' rel='stylesheet' type='text/css'>
    <meta charset="utf-8">
    <title>Animation_Transition</title>
<!-- ___________________________ TEST LINA _________________________-->
    <style>
    *{
      font-family: 'Muli', sans-serif;;
      margin: 0;
      padding: 0;
      /*border: 1px dashed green;*/
    }
    html{
      box-sizing: border-box;
    }
    *,*:after, *:before{
      box-sizing: inherit;
    }
    header{
      padding-top: 50px;
      padding-left: 100px;
      color: white;
      background-color: #3D4044;
      width: 100%;
      height: 1500px;
    }
    hr {
      width: 90%;
      height: 10px;
      background-color: white;
    }
    #list{
      margin: auto;
    }
    .ch-item{
      width: 100%;
      height: 100%;
      border-radius: 50%;
      position: relative;
      box-shadow:
        inset 0 0 0 0 rgba(200, 95, 66, 0.4),
        inset 0 0 0 10px rgba(255, 255, 255, 0.6),
        0 1px 2px rgba(0,0,0,0.1);
        transition: all 0.4s ease-in-out;
    }
    .ch-img-1{
      background-image: url('http://image.noelshack.com/fichiers/2015/49/1449053481-roundicons-free-set-13.png');
      background-position: center;
      background-size: 130px 130px;
    }
    .ch-img-2{
      background-image: url('http://image.noelshack.com/fichiers/2015/49/1449139930-horloge.png');
      background-position: center;
      background-size: 130px 130px;
    }
    .ch-img-3{
      background-image: url('http://image.noelshack.com/fichiers/2015/49/1449053488-roundicons-free-set-60.png');
      background-position: center;
      background-size: 130px 130px;
    }
    .ch-grid{
      margin: 20px 0 0 0;
      list-style: none;
      display: block;
      text-align: center;
      width: 100%;
    }
    .ch-grid:after,
    .ch-item:before{
      content: '';
      display: table;
    }
    .ch-grid li {
      width: 130px;
      height: 130px;
      display: inline-block;
      margin: 60px;
    }
    .ch-info{
      position: absolute;
      width: 100%;
      height: 100%;
      border-radius: 50%;
      /*overflow: hidden;*/
      /*opacity: 0;*/
      transition: all O.4s ease-in-out;
      transform: scale(0);
      /*backface-visibility: hidden;*/
    }
    .ch-info h3{
      color: #FFF;
      position: relative;
      letter-spacing: 2px;
      font-size: 42px;
      padding: 50px 0 0 0;
      height: 110px;
      /*text-shadow:
        0 0 1px #FFF,
        0 1px 2px rgba(0, 0, 0, 0.3);*/
    }
    .ch-info h3 a {
      display: block;
      color: white;
      font-style: normal;
      font-weight: 700;
      font-size: 20px;
      letter-spacing: 1px;
      padding-top: 4px;
      text-decoration: none;
    }
    .ch-info h3 a:hover {
      color: white;
      text-decoration: none;
    }
    .ch-item:hover{
      /*rgb(200, 95, 66, 0.4)*/
      box-shadow:
        inset 0 0 0 110px rgba(127, 140, 141,0.6),
        inset 0 0 0 10px rgba(255,255,255, 0.8),
        0 1px 2px rgba(0,0,0,0.1);
    }
    .ch-item:hover .ch-info{
      opacity: 1;
      transform: scale(1);
    }
    #titre {
      padding-left: 5px;
      font-size: 35px;
      margin-bottom: 20px;
      width: 186px;
      background-color: black;
      color: #3498DB;
    }
    hr{
      margin-bottom: 20px;
    }
    #objet_b{
      margin-bottom: 20px;
    }
    #objet_a, #objet_b{
      font-size: 60px;
      font-weight: lighter;
    }
    #hist{
      border-radius: 5px;
      background-color: black;
      color: #3498DB;
      padding-left: 5px;
      width: 100px;
      margin-bottom: 10px;
    }
    #diff{
      background-color: black;
      color: #3498DB;
      padding-left: 5px;
      width: 140px;
      margin-top: 20px;
      margin-bottom: 10px;
    }
    .para{
      margin-bottom: 8px;
    }
    .degrade{
      background-image:radial-gradient(#2c3e50, black);
    }
    /*.ch-grid:after{;
      clear: both;
    }*/

    </style>
  </head>
  <body>
    <header class='degrade'>
      <h2 id='titre'>TUTORIEL</h2>
      <h1 id='objet_a'>Animations</h1>
      <h1 id='objet_b'>& Transitions</h1>
      <hr></hr>
      <article>
        <h2 id='hist'>Histoire</h2>
        <p class='para'>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        Praesent eget eros id orci posuere maximus. Phasellus bibendum tellus sed augue commodo, vel viverra metus venenatis. Donec ullamcorper eleifend commodo.
        Pellentesque placerat eleifend ipsum nec auctor. In hac habitasse platea dictumst.
        Quisque quis sollicitudin justo. Sed dignissim nec arcu sed posuere.
        Donec imperdiet leo nec magna ultrices, vel tempor nulla porta.</p>
        <p>Mauris tincidunt ullamcorper felis et vehicula. Mauris eget sollicitudin neque. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Mauris semper dui nunc, in malesuada est malesuada et. Aliquam erat volutpat. Cras euismod mauris vel nisi accumsan, sit amet fermentum felis euismod. Fusce aliquet velit ut metus pellentesque vehicula. Donec feugiat porttitor eros, non sagittis diam accumsan sit amet. Praesent auctor, lectus sed euismod accumsan, nisi mi mollis tortor, vitae posuere velit tellus nec nibh. Morbi id porta justo, nec lobortis ligula. Nullam hendrerit sagittis congue. Maecenas vitae malesuada nulla. Aliquam eget enim odio. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus a varius elit. In maximus, odio nec suscipit semper, turpis eros maximus lectus, sed ornare urna metus non massa.</p>
        <h2 id='diff'>Différences</h2>
        <p class='para'>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        Praesent eget eros id orci posuere maximus. Phasellus bibendum tellus sed augue commodo, vel viverra metus venenatis. Donec ullamcorper eleifend commodo.
        Pellentesque placerat eleifend ipsum nec auctor. In hac habitasse platea dictumst.
        Quisque quis sollicitudin justo. Sed dignissim nec arcu sed posuere.
        Donec imperdiet leo nec magna ultrices, vel tempor nulla porta.</p>
        <p>Mauris tincidunt ullamcorper felis et vehicula. Mauris eget sollicitudin neque. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Mauris semper dui nunc, in malesuada est malesuada et. Aliquam erat volutpat. Cras euismod mauris vel nisi accumsan, sit amet fermentum felis euismod. Fusce aliquet velit ut metus pellentesque vehicula. Donec feugiat porttitor eros, non sagittis diam accumsan sit amet. Praesent auctor, lectus sed euismod accumsan, nisi mi mollis tortor, vitae posuere velit tellus nec nibh. Morbi id porta justo, nec lobortis ligula. Nullam hendrerit sagittis congue. Maecenas vitae malesuada nulla. Aliquam eget enim odio. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus a varius elit. In maximus, odio nec suscipit semper, turpis eros maximus lectus, sed ornare urna metus non massa.</p>

      </article>
      <div id='list'>
      <ul class='ch-grid'>
        <li><div class='ch-item ch-img-1'>
          <div class='ch-info'>
            <h3><a href=''>Animation</a></h3>
          </div>
        </div>
      </li>
        <li><div class='ch-item ch-img-2'>
          <div class='ch-info'>
            <h3><a href=''>Transition</a></h3>
          </div>
        </div>
      </li>
        <li><div class='ch-item ch-img-3'>
          <div class='ch-info'>
            <h3><a href=''>Annexe</a></h3>
          </div>
        </div>
      </li>
      </ul>
    </div>
    </header>
    <script>
    </script>
  </body>
</html>
